{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/admin/download",
      "destination": "/downloads/Saweria_lifetime.zip"
    }
  ]
}
